#
# Last Update 2007.05.07 by wonho.ga

#DomainName test.shinhanlife.co.kr ==> test
app.id = localhost
#app.id = recsee.shinhanlif.co.kr

# REAL, TEST
server.type = REAL
# REAL HOSTNAME UNIX : uname -n , Windows : hostname
server.name.real = calrs

# DEV HOSTNAME UNIX : uname -n , Windows : hostname
server.name.test = ngsdev1

sso.session.time = 300

sso.nls.domain = .shinhanlife.co.kr

nd.url.real = sso.shinhanlife.co.kr:5480
nd.url.real2 = sso.shinhanlife.co.kr:5480

nd.url.test = ssot.shinhanlife.co.kr:5480
nd.url.test2 = ssot.shinhanlife.co.kr:5480

nls.login.real = http://sso.shinhanlife.co.kr:8080/nls3/clientLogin.jsp

nls.login.test = http://ssot.shinhanlife.co.kr:8090/nls3/index.jsp

sso.cookie.enc = Y

## error.properties path
err.prop.path = C:\ProJect\TELEWEB\MPC_SVN\001.Source\woongjin\woongjin\WebContent\WEB-INF\error.properties

## logger.properties path
api.log.path = D:\\Work\\Project\\WebQA\\WebContent\\WEB-INF\\log4j.properties
