
path.windowHistoryPath = D:/ttsFile/tts/history/
path.linuxHistoryPath = /usr/local/tomcat9/tts/history/
#path.linuxHistoryPath = /furence/tts/history/
path.windowRealTimeTTSPath = D:/ttsFile/temp/
path.linuxRealTimeTTSPath = /usr/local/tomcat9/tts/temp/
#path.linuxRealTimeTTSPath = /furence/tts/temp/
#server.ip = aiprecsys01.woorifg.com
server.ip = aiprecsyst.woorifg.com

#     path              + formateDate
# D:/ttsFile/tts/history/20211112/{ProductCode}_{callKey}