# recsee3p

./: .classpath  .factorypath  .project  .springBeans  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/config/dev/: mybatis-config-base.xml  script-manage.properties  scriptRegistration.properties
src/main/config/dev/context/: context-async.xml  context-datasource.xml  context-scriptRegistration.xml  db_info.xml
src/main/config/prod/: script-manage.properties  servlet-context.xml
src/main/config/prod/context/: context-async.xml  context-mapper.xml  context-redis.xml  context-scriptRegistration.xml  db_info.xml
src/main/config/test/: mybatis-config-base.xml  root-context.xml  script-manage.properties  ssoConfig.properties
src/main/config/test/context/: context-scriptRegistration.xml  context-transaction.xml  db_info.xml
src/main/java/com/dhtmlx/xml2excel/: CSVxml.java  ExcelCell.java  ExcelGenerator.java  ExcelRow.java  ExcelWriter.java  ExcelXmlParser.java  RGBColor.java
src/main/java/com/furence/recsee/: HomeController.java
src/main/resources/: log4j.xml
src/main/webapp/: data.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: error.properties  mybatis-config-base.xml  servlet-context.xml  version.ini
src/main/webapp/WEB-INF/config/context/: context-schedule.xml  context-scriptRegistration.xml  db_info.xml
src/main/webapp/WEB-INF/lang/admin/: message_en.xml  message_jp.xml  message_ko.xml
src/main/webapp/WEB-INF/lang/approveList/: message_ch.xml  message_en.xml  message_jp.xml  message_ko.xml
src/main/webapp/WEB-INF/lang/bestCall/: message_ch.xml  message_en.xml  message_jp.xml  message_ko.xml
src/main/webapp/WEB-INF/lang/common/: message_ch.xml  message_en.xml  message_jp.xml  message_ko.xml
src/main/webapp/WEB-INF/lang/evaluation/: message_ch.xml  message_en.xml  message_jp.xml  message_ko.xml
src/main/webapp/WEB-INF/lang/login/: message_ch.xml  message_en.xml  message_jp.xml  message_ko.xml
src/main/webapp/WEB-INF/lang/management/: message_ch.xml  message_en.xml  message_jp.xml  message_ko.xml
src/main/webapp/WEB-INF/lang/menu/: message_ch.xml  message_en.xml  message_jp.xml  message_ko.xml
src/main/webapp/WEB-INF/lang/monitoring/: message_ch.xml  message_en.xml  message_jp.xml  message_ko.xml
src/main/webapp/WEB-INF/lang/myfolder/: message_ch.xml  message_en.xml  message_jp.xml  message_ko.xml
src/main/webapp/WEB-INF/lang/search/: message_ch.xml  message_en.xml  message_jp.xml  message_ko.xml
src/main/webapp/WEB-INF/lang/statistics/: message_ch.xml  message_en.xml  message_jp.xml  message_ko.xml
src/main/webapp/WEB-INF/lang/transcript/: message_ch.xml  message_en.xml  message_jp.xml  message_ko.xml
src/main/webapp/WEB-INF/lang/uploadstatus/: message_ch.xml  message_en.xml  message_jp.xml  message_ko.xml
src/main/webapp/WEB-INF/lib/: SafeDBMap_config.xml  inilog4j.properties  pom.xml
src/main/webapp/WEB-INF/views/: index.jsp  loginFail.jsp  main.jsp  tab.jsp
src/main/webapp/WEB-INF/views/admin/: ORG_approve_List2.jsp  admin_menu.jsp  allowableRange_manage.jsp  approve_List.jsp  authy_manage.jsp  backup_recfile_manage.jsp  combo_List.jsp  combo_List1.jsp  db_info.jsp  db_infoPopup.jsp  delete_recfile_manage.jsp  detail_manage.jsp  etc_config.jsp  file_recover_manage.jsp  group_manage.jsp  log_manage.jsp  log_view.jsp  logo_manage.jsp  mobile_manage.jsp  packet_log_manage.jsp  packet_manage.jsp  phone_mapping.jsp  publicIp_manage.jsp  que_manage.jsp  screen_manage.jsp  script_variable.jsp  search_manage.jsp  server_manage.jsp  stt_server_manage.jsp  subNumber_manage.jsp  switch_manage.jsp  userInterface.jsp  user_manage.jsp  user_manage_rec.jsp
src/main/webapp/WEB-INF/views/approveList/: approve_List.jsp
src/main/webapp/WEB-INF/views/audioCalibration/: audio_calibration.jsp  audio_calibration_popup.jsp
src/main/webapp/WEB-INF/views/common/: header.jsp  headerTab.jsp  message_proc.jsp
src/main/webapp/WEB-INF/views/error/: error.jsp
src/main/webapp/WEB-INF/views/evaluation_master/: campaign_manage.jsp  evaluationStatistics.jsp  evaluation_evaluating.jsp  evaluation_manage.jsp  evaluation_result.jsp  evaluation_sheet.jsp  question_manage.jsp
src/main/webapp/WEB-INF/views/faceRecording/: face_recording.jsp  face_recording_mainview.jsp  face_recording_mainviewbk.jsp  face_recording_new.jsp  face_recording_view.jsp  free_recording.jsp  free_recording2.jsp
src/main/webapp/WEB-INF/views/login/: adminLogin.jsp  app_index.jsp  app_login_exec.jsp  getssoid.jsp  login.jsp  loginFailByNotUsed.jsp  logout.jsp  pwChange.jsp  ssoDuplication.jsp
src/main/webapp/WEB-INF/views/monitoring/: channel.jsp  office_monitoring.jsp  office_monitoring_view.jsp  realtime.jsp  realtimePopup.jsp  realtime_blueprint.jsp  realtime_grid.jsp  system.jsp  system_realtime.jsp
src/main/webapp/WEB-INF/views/myfolder/: myfolder.jsp
src/main/webapp/WEB-INF/views/recording/: recording.jsp
src/main/webapp/WEB-INF/views/recseePlayer/: faceRecseePlayer.jsp  faceRecseePlayer.jsp.svntmp  recPlayer.jsp  recPlayerMain.jsp  recseePlayer.jsp  recseePlayer2.jsp  recseePlayerScript.jsp  recseeQaPlayer.jsp  recseeSharePlayer.jsp  recseeSimplePlayer.jsp  recseeTranscriptPlayer.jsp
src/main/webapp/WEB-INF/views/scriptRegistration/: script_Registration.jsp  script_Registration_ORG.jsp  script_Search.jsp
src/main/webapp/WEB-INF/views/search/: search.jsp
src/main/webapp/WEB-INF/views/statistics/: dashboard.jsp  report_call_all.jsp  report_call_all.jsp.svntmp  report_call_day_time_user.jsp  report_call_mobile.jsp  report_call_user.jsp
src/main/webapp/resources/html_1209/: admin_script.html  admin_script_detail.html
src/main/webapp/resources/test/: apitest.html  script_api.js
src/test/resources/: log4j.xml
(+923 files in other folders)
